<!DOCTYPE html>
<html lang="ko">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>After Effects 무료 플러그인 모음</title>
  
  <link rel="canonical" href="http://example.com/2025/09/05/After-Effects-%EB%AC%B4%EB%A3%8C-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EB%AA%A8%EC%9D%8C/">
  
  <meta name="description" content="들어가면서 영상 효과 관련  VC Orb Saber Repeater Quick Chromatic Aberration 3 Odometer Better Bokeh Displacer Pro Thicc Stroke Text Border Easy Godr">
  
  
  <meta name="author" content="inmare">
  
  
  
  <meta property="og:site_name" content="Logging" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="After Effects 무료 플러그인 모음" />
  
  <meta property="og:description" content="들어가면서 영상 효과 관련  VC Orb Saber Repeater Quick Chromatic Aberration 3 Odometer Better Bokeh Displacer Pro Thicc Stroke Text Border Easy Godr">
  
  <meta property="og:url" content="http://example.com/2025/09/05/After-Effects-%EB%AC%B4%EB%A3%8C-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EB%AA%A8%EC%9D%8C/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="After Effects 무료 플러그인 모음">
  
  <meta name="twitter:description" content="들어가면서 영상 효과 관련  VC Orb Saber Repeater Quick Chromatic Aberration 3 Odometer Better Bokeh Displacer Pro Thicc Stroke Text Border Easy Godr">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2025/09/05/After-Effects-%EB%AC%B4%EB%A3%8C-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EB%AA%A8%EC%9D%8C/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/BookkMyungjo_Bold.ttf" as="font" type="font/ttf" crossorigin>
  <!-- <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin> -->
  <link rel="preload" href="/fonts/PretendardVariable.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/D2Coding-Ver1.3.2-20180524.ttf" as="font" type="font/ttf" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="darkmode">
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div>📸</div>
      <!-- <div onclick="setDarkMode(true)" id="darkBtn">
        
      </div>
      <div onclick="setDarkMode(false)" id="lightBtn" class="hidden">
        
      </div>
      <script>
        if (localStorage.getItem("preferredTheme") == "dark") {
          setDarkMode(true);
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById("darkBtn");
          var lightBtn = document.getElementById("lightBtn");
          if (isDark) {
            lightBtn.style.display = "block";
            darkBtn.style.display = "none";
            localStorage.setItem("preferredTheme", "dark");
          } else {
            lightBtn.style.display = "none";
            darkBtn.style.display = "block";
            localStorage.removeItem("preferredTheme");
          }
          document.body.classList.toggle("darkmode");
        }
      </script> -->
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">Inmare</h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
         
        <a href="/archives" class="ml">Archives</a>
          
        <a href="/categories" class="ml">Category</a>
          
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem" />
  </div>
</div>

        <div class="trans">
            <h1>After Effects 무료 플러그인 모음</h1>

  <ul>
<li><a href="#들어가면서">들어가면서</a></li>
<li><a href="#영상-효과-관련">영상 효과 관련</a>
<ul>
<li><a href="#vc-orb">VC Orb</a></li>
<li><a href="#saber">Saber</a></li>
<li><a href="#repeater">Repeater</a></li>
<li><a href="#quick-chromatic-aberration-3">Quick Chromatic Aberration
3</a></li>
<li><a href="#odometer">Odometer</a></li>
<li><a href="#better-bokeh">Better Bokeh</a></li>
<li><a href="#displacer-pro">Displacer Pro</a></li>
<li><a href="#thicc-stroke">Thicc Stroke</a></li>
<li><a href="#text-border">Text Border</a></li>
<li><a href="#easy-godrays">Easy Godrays</a></li>
<li><a href="#chromatic-aberration">Chromatic Aberration</a></li>
<li><a href="#light-warp">Light Warp</a></li>
<li><a href="#long-shadow">Long Shadow</a></li>
<li><a href="#crates-unmult">Crates Unmult</a></li>
<li><a href="#crates-ascii">Crates Ascii</a></li>
<li><a href="#fs-plugin-시리즈">F’s Plugin 시리즈</a></li>
<li><a href="#duik-angela">Duik Angela</a></li>
<li><a href="#textevo2">TextEvo2</a></li>
<li><a href="#border">Border</a></li>
<li><a href="#stretch">Stretch</a></li>
<li><a href="#multislider">MultiSlider</a></li>
<li><a href="#liteglow">LiteGlow</a></li>
<li><a href="#path-mirror">Path Mirror</a></li>
</ul></li>
<li><a href="#유틸리티-관련">유틸리티 관련</a>
<ul>
<li><a href="#motion-tools-classic">Motion Tools Classic</a></li>
<li><a href="#fx-console">FX Console</a></li>
<li><a href="#butt-capper">Butt Capper</a></li>
<li><a href="#ease-copy">Ease Copy</a></li>
<li><a href="#baramoji">BaraMoji</a></li>
<li><a href="#compbpm-외">CompBPM 외</a></li>
<li><a href="#layernode">LayerNode</a></li>
<li><a href="#레이어-추가-스크립트">레이어 추가 스크립트</a></li>
<li><a href="#mask-transform">Mask Transform</a></li>
<li><a href="#autoguide_v2">AutoGuide_v2</a></li>
</ul></li>
<li><a href="#프리셋">프리셋</a>
<ul>
<li><a href="#glow-plus">Glow Plus</a></li>
<li><a href="#aejuice-효과들">AEJuice 효과들</a></li>
</ul></li>
</ul>
<h1 id="들어가면서">들어가면서</h1>
<p>After Effects에서 사용할 수 있는 무료 플러그인과 스크립트
모음입니다.<br />
등록 조건은 말 그래도 무료여야합니다.<br />
시험판 한정 무료 이런거 없이 완전히 무료.<br />
그리고 여기에 등록된 것들을 만드는 회사나 제작자분들은 좋은 유료
플러그인도 만드니 링크에 있는 웹사이트를 둘러보는 것도 추천합니다.<br />
가능하다면 제보 같은 것도 받아서 주기적으로 업데이트 될 예정입니다.</p>
<h1 id="영상-효과-관련">영상 효과 관련</h1>
<h2 id="vc-orb">VC Orb</h2>
<p><a target="_blank" rel="noopener" href="https://www.videocopilot.net/orb/">다운로드</a></p>
<p>3D 구체를 생성할 수 있는 플러그인.<br />
구체에 텍스처, bump map 등 생각보다 다양한 설정을 할 수 있음.</p>
<h2 id="saber">Saber</h2>
<p><a
target="_blank" rel="noopener" href="https://www.videocopilot.net/blog/2016/03/new-plug-in-saber-now-available-100-free/">다운로드</a></p>
<p>광선 효과를 만들 수 있는 플러그인.<br />
마스크나 텍스트 레이어에서 광선을 만들수도 있고, 노이즈 정도를 설정할 수
있어서 생각보다 많은 곳에 활용할 수도 있다.<br />
프리셋도 많아서 적용한 다음 설정을 적당히 바꿔서 사용할 수도 있음.</p>
<h2 id="repeater">Repeater</h2>
<p><a target="_blank" rel="noopener" href="https://www.plugineverything.com/repeater">다운로드</a></p>
<p>어떤 레이어든 반복할 수 있게 해주는 플러그인. 반복 간격, 개수 등을
조절할 수 있게 해줘서 기존 RepeTile 기본 효과 보다 기능이 더 많음.</p>
<h2 id="quick-chromatic-aberration-3">Quick Chromatic Aberration 3</h2>
<p><a target="_blank" rel="noopener" href="https://www.plugineverything.com/qca3">다운로드</a></p>
<p>간단하게 색수차 효과를 낼 수 있는 플러그인.<br />
거기에 추가로 어안렌즈, 블러효과도 낼 수 있음.</p>
<h2 id="odometer">Odometer</h2>
<p><a target="_blank" rel="noopener" href="https://www.plugineverything.com/odometer">다운로드</a></p>
<p>숫자, 문자 카운터를 만들 수 있는 플러그인.<br />
커스텀 문자를 추가할 수도 있는 듯.</p>
<h2 id="better-bokeh">Better Bokeh</h2>
<p><a
target="_blank" rel="noopener" href="https://www.plugineverything.com/better-bokeh">다운로드</a></p>
<p>Bokeh라고 불리는 빛 번짐 현상을 만들 수 있는 플러그인.</p>
<h2 id="displacer-pro">Displacer Pro</h2>
<p><a
target="_blank" rel="noopener" href="https://www.plugineverything.com/displacer-pro">다운로드</a></p>
<p>Displacement map처럼 특정 맵을 통해서 이미지를 변형시킬 수 있는
프로그램.<br />
기존 Displacement map과 다르게 transition에 특화된 느낌이고, chromatic
aberration 효과도 낼 수 있음.</p>
<h2 id="thicc-stroke">Thicc Stroke</h2>
<p><a
target="_blank" rel="noopener" href="https://www.plugineverything.com/thiccstroke">다운로드</a></p>
<p>마스크를 기반으로 선을 만들 수 있고, 그 선에 대해서 시작 및 끝 굵기,
그라데이션 등을 설정할 수 있는 플러그인.</p>
<h2 id="text-border">Text Border</h2>
<p><a
target="_blank" rel="noopener" href="https://www.plugineverything.com/textborder">다운로드</a></p>
<p>텍스트 레이어에서 가장자리에 박스를 만들 수 있는 플러그인.<br />
박스의 크기, 굵기, 모서리 둥글기 등을 설정할 수 있음.</p>
<h2 id="easy-godrays">Easy Godrays</h2>
<p><a
target="_blank" rel="noopener" href="https://www.productioncrate.com/plugins/crates-easy-godrays">다운로드</a></p>
<p>Godrays라고 불리는 광선 효과를 만들 수 있는 플러그인.</p>
<h2 id="chromatic-aberration">Chromatic Aberration</h2>
<p><a
target="_blank" rel="noopener" href="https://www.productioncrate.com/plugins/crates-chromatic-aberration">다운로드</a></p>
<p>위에서 언급한 <a href="#quick-chromatic-aberration-3">quick chromatic
aberration 3</a>과 비슷한 플러그인.<br />
다만 설정할 수 있는 요소들이 조금 다른 것 같아서 추가함.</p>
<h2 id="light-warp">Light Warp</h2>
<p><a
target="_blank" rel="noopener" href="https://www.productioncrate.com/plugins/crates-light-wrap">다운로드</a></p>
<p>후광효과를 쉽게 구현할 수 있게하는 플러그인.</p>
<h2 id="long-shadow">Long Shadow</h2>
<p><a
target="_blank" rel="noopener" href="https://www.productioncrate.com/plugins/crates-long-shadow">다운로드</a></p>
<p>Long Shadow라고 불리는 2D 긴 그림자 효과를 만들 수 있는 플러그인.</p>
<h2 id="crates-unmult">Crates Unmult</h2>
<p><a
target="_blank" rel="noopener" href="https://www.productioncrate.com/plugins/crates-unmult">다운로드</a></p>
<p>검은색 배경을 없애주고 알파 배경으로 만들어서 여러 합성 모드를 쉽게
적용할 수 있도록 해주는 플러그인.</p>
<h2 id="crates-ascii">Crates Ascii</h2>
<p><a
target="_blank" rel="noopener" href="https://www.productioncrate.com/plugins/crates-ascii">다운로드</a></p>
<p>이미지를 아스키 아트로 바꿔주는 효과.</p>
<h2 id="fs-plugin-시리즈">F’s Plugin 시리즈</h2>
<p><a
target="_blank" rel="noopener" href="https://github.com/bryful/F-s-PluginsProjects/releases/latest">다운로드</a></p>
<p>일본인 제작자 분이 만들어두신 여러가지 플러그인.<br />
기존의 After Effects와 비슷한 효과들도 있고 작동하지 않는 효과들도 일부
있지만 기존 기능과는 다른 효과를 내는 플러그인들도 많음.<br />
After Effects 기본 기능과 같은 효과들도 살짝씩 다른 느낌을 주기에 직접
리스트를 보는 것을 추천.</p>
<h2 id="duik-angela">Duik Angela</h2>
<p><a target="_blank" rel="noopener" href="https://rxlaboratorio.org/rx-tool/duik/">다운로드</a></p>
<p>After Effcts에서 캐릭터 리깅을 도와주는 스크립트</p>
<h2 id="textevo2">TextEvo2</h2>
<p><a target="_blank" rel="noopener" href="https://aescripts.com/textevo/">다운로드</a></p>
<p>텍스트 애니메이션을 쉽게 만들 수 있는 효과.<br />
여러개의 효과를 중첩해서 다양한 애니메이션을 만들 수 있음.</p>
<h2 id="border">Border</h2>
<p><a target="_blank" rel="noopener" href="https://361do.booth.pm/items/6932001">다운로드</a></p>
<p>간단한 가장자리 효과</p>
<h2 id="stretch">Stretch</h2>
<p><a target="_blank" rel="noopener" href="https://361do.booth.pm/items/6472931">다운로드</a></p>
<p>간단한 이미지 특정 부분 늘리기 효과</p>
<h2 id="multislider">MultiSlider</h2>
<p><a target="_blank" rel="noopener" href="https://361do.booth.pm/items/6872180">다운로드</a></p>
<p>이미지를 특정한 방향으로 여러개 나누고 각 부분에 랜덤한 offset을
적용하는 효과.</p>
<h2 id="liteglow">LiteGlow</h2>
<p><a target="_blank" rel="noopener" href="https://361do.booth.pm/items/6939869">다운로드</a></p>
<p>간단한 glow 효과.</p>
<h2 id="path-mirror">Path Mirror</h2>
<p><a href="buymeacoffee.com/graphicmarket/e/429311">다운로드</a></p>
<p>패스에 따라서 픽셀이 반전되게 할 수 있는 효과.</p>
<h1 id="유틸리티-관련">유틸리티 관련</h1>
<h2 id="motion-tools-classic">Motion Tools Classic</h2>
<p><a
target="_blank" rel="noopener" href="https://motiondesign.school/products/motion-tools-classic/">다운로드</a></p>
<p>기존에는 Motion Tools Pro라는 이름으로 발매된 스크립트.</p>
<ul>
<li>Easing 조절</li>
<li>Bounce, Elastic 스크립트 삽입</li>
<li>Anchor point 이동</li>
<li>레이어들 간격 조절</li>
<li>커스텀 스크립트 버튼 추가</li>
<li>기타 등등…</li>
</ul>
<p>사실상 이거 하나만 있어도 기존의 유틸리티 스크립트는 없어도 되는
정도.<br />
유료 버전은 <a
target="_blank" rel="noopener" href="https://motiondesign.school/products/motion-tools-pro-2025/">Motion
Tools Pro</a>로 더 많은 기능을 추가해서 판매하는 중.</p>
<h2 id="fx-console">FX Console</h2>
<p><a
target="_blank" rel="noopener" href="https://www.videocopilot.net/blog/2018/05/fx-console-updated-to-v1-0-3/">다운로드</a></p>
<ul>
<li>ctrl + space로 빠르게 플러그인 검색</li>
<li>자주 쓰는 플러그인 단축키 등록</li>
<li>플러그인 프리셋 저장, 덮어쓰기</li>
<li>현재 프레임 이미지로 저장</li>
<li>기타 등등…</li>
</ul>
<p>플러그인 검색이 빠르게 되는것부터 강력하게 추천하는 플러그인.</p>
<h2 id="butt-capper">Butt Capper</h2>
<p><a target="_blank" rel="noopener" href="https://battleaxe.co/buttcapper">다운로드</a></p>
<p>ui에서 클릭 한 번으로 선을 둥글게 만들 수 있는 스크립트.</p>
<h2 id="ease-copy">Ease Copy</h2>
<p><a target="_blank" rel="noopener" href="https://aescripts.com/easecopy/">다운로드</a></p>
<p>키프레임의 이징을 복사해서 다른 키프레임에 붙여넣을 수 있는
스크립트.<br />
약간의 부가기능도 제공하고 있음.</p>
<h2 id="baramoji">BaraMoji</h2>
<p><a target="_blank" rel="noopener" href="https://361do.booth.pm/items/6759404">다운로드</a></p>
<p>텍스트의 서식을 유지하면서 텍스트를 분리해서 개별 레이어로 만들어주는
스크립트.</p>
<h2 id="compbpm-외">CompBPM 외</h2>
<p><a target="_blank" rel="noopener" href="https://kokikun5229.booth.pm/items/6826784">다운로드</a></p>
<p>bpm에 맞춰서 composition에 마커를 표시해주는 스크립트.<br />
컴포지션 마커에 레이어를 맞춰주는 <a
target="_blank" rel="noopener" href="https://kokikun5229.booth.pm/items/6934760">MarkerSync</a>와 함께
사용하면 좋음.</p>
<h2 id="layernode">LayerNode</h2>
<p><a target="_blank" rel="noopener" href="https://kokikun5229.booth.pm/items/7154404">다운로드</a></p>
<p>레이어들을 노드화 시켜줘서 각 레이어간의 관계를 쉽게 표시할 수 있게
해주는 스크립트.</p>
<h2 id="레이어-추가-스크립트">레이어 추가 스크립트</h2>
<p><a target="_blank" rel="noopener" href="https://booth.pm/ja/items/3432502">다운로드</a></p>
<p>Shape, Text, Null레이어등을 빠르게 추가할 수 있는 ui패널을 만들어주는
스크립트.</p>
<h2 id="mask-transform">Mask Transform</h2>
<p><a
target="_blank" rel="noopener" href="https://buymeacoffee.com/graphicmarket/e/440689">다운로드</a></p>
<p>마스크를 제어할 수 있는 효과를 레이어에 추가하는 스크립트.</p>
<h2 id="autoguide_v2">AutoGuide_v2</h2>
<p><a
target="_blank" rel="noopener" href="https://cubezeero.gumroad.com/l/ae-autoguide">다운로드</a></p>
<p>원하는 형태의 가이드를 생성해주는 플러그인.</p>
<h1 id="프리셋">프리셋</h1>
<h2 id="glow-plus">Glow Plus</h2>
<p><a target="_blank" rel="noopener" href="https://thewaenderer.com/glow-plus/">다운로드</a></p>
<p>기존의 glow 효과 보다 조금 강한 glow 효과를 낼 수 있게 해주는
프리셋.</p>
<h2 id="aejuice-효과들">AEJuice 효과들</h2>
<p><a target="_blank" rel="noopener" href="https://aejuice.com/free-plugins">다운로드</a></p>
<p>이런저런 2D VFX 효과, 아이콘, 렌즈 플레어 효과들</p>

  <p><a class="classtest-link" href="/tags/After-Effects/" rel="tag">After-Effects</a>, <a class="classtest-link" href="/tags/etc/" rel="tag">etc</a> — 2025년 9월 5일</p>
  


        </div>
        <div class="row mt-2">
  <h3>검색</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="포스트 제목 입력"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>